[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test Zone/Sprites/test_1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/entity.gd" type="Script" id=2]

[node name="Test" type="StaticBody2D"]
script = ExtResource( 2 )
tags = PoolStringArray( "Solid", "Layer0", "Layer1" )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 0, 1, 126, 64, 0, 64 )
